<?php

return [
	'An Giang'         => '296',
	'Bà Rịa - Vũng Tàu'=> '254',
	'Bình Dương'       => '274',
	'Bình Phước'       => '271',
	'Bình Thuận'       => '252',
	'Bình Định'        => '256',
	'Bạc Liêu'         => '291',
	'Bắc Cạn'          => '209',
	'Bắc Giang'        => '204',
	'Bắc Ninh'         => '222',
	'Bến Tre'          => '275',
	'Cao Bằng'         => '206',
	'Cà Mau'           => '290',
	'Cần Thơ'          => '292',
	'Đà Nẵng'          => '236',
	'Đắk Lắk'          => '262',
	'Đắk Nông'         => '261',
	'Điện Biên'        => '215',
	'Đồng Nai'         => '251',
	'Đồng Tháp'        => '277',
	'Gia Lai'          => '269',
	'Hà Nam'           => '226',
	'Hà Nội'           => '024',
	'Hà Tĩnh'          => '239',
	'Hưng Yên'         => '221',
	'Hải Dương'        => '220',
	'Hải Phòng'        => '225',
	'Hậu Giang'        => '293',
	'Hồ Chí Minh'      => '028',
	'Khánh Hoà'        => '258',
	'Kiên Giang'       => '297',
	'Kon Tum'          => '260',
	'Lai Châu'         => '213',
	'Long An'          => '272',
	'Lào Cai'          => '214',
	'Lâm Đồng'         => '263',
	'Lạng Sơn'         => '205',
	'Nam Định'         => '228',
	'Nghệ An'          => '238',
	'Ninh Bình'        => '229',
	'Ninh Thuận'       => '259',
	'Phú Yên'          => '257',
	'Quảng Bình'       => '232',
	'Quảng Nam'        => '235',
	'Quảng Ngãi'       => '255',
	'Quảng Ninh'       => '203',
	'Quảng Trị'        => '233',
	'Sóc Trăng'        => '299',
	'Sơn La'           => '212',
	'Thanh Hóa'        => '237',
	'Thái Bình'        => '227',
	'Thái Nguyên'      => '208',
	'Thừa Thiên - Huế' => '234',
	'Tiền Giang'       => '273',
	'Trà Vinh'         => '294',
	'Tuyên Quang'      => '207',
	'Tây Ninh'         => '276',
	'Vĩnh Long'        => '270',
	'Yên Bái'          => '216'
];
