<?php

return [
	'An Giang',
	'Bà Rịa - Vũng Tàu',
	'Bình Dương',
	'Bình Phước',
	'Bình Thuận',
	'Bình Định',
	'Bạc Liêu',
	'Bắc Cạn',
	'Bắc Giang',
	'Bắc Ninh',
	'Bến Tre',
	'Cao Bằng',
	'Cà Mau',
	'Cần Thơ',
	'Đà Nẵng',
	'Đắk Lắk',
	'Đắk Nông',
	'Điện Biên',
	'Đồng Nai',
	'Đồng Tháp',
	'Gia Lai',
	'Hà Nam',
	'Hà Nội',
	'Hà Tĩnh',
	'Hưng Yên',
	'Hải Dương',
	'Hải Phòng',
	'Hậu Giang',
	'Hồ Chí Minh',
	'Khánh Hoà',
	'Kiên Giang',
	'Kon Tum',
	'Lai Châu',
	'Long An',
	'Lào Cai',
	'Lâm Đồng',
	'Lạng Sơn',
	'Nam Định',
	'Nghệ An',
	'Ninh Bình',
	'Ninh Thuận',
	'Phú Yên',
	'Quảng Bình',
	'Quảng Nam',
	'Quảng Ngãi',
	'Quảng Ninh',
	'Quảng Trị',
	'Sóc Trăng',
	'Sơn La',
	'Thanh Hóa',
	'Thái Bình',
	'Thái Nguyên',
	'Thừa Thiên - Huế',
	'Tiền Giang',
	'Trà Vinh',
	'Tuyên Quang',
	'Tây Ninh',
	'Vĩnh Long',
	'Yên Bái'
];
